html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
    body

    #centre {
        left: 50%;
        top: 40%;
        position: absolute;
        transform: translate(-50%, -50%);
        background-color:;
        align-content: center;
        width: 700px;
        height: 400px;
        border: 2px solid grey;
    }

/********************Nav Bar*************************/
body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    background-color: #333;
}

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      
    }

    .navbar li {
        display: inline-block;
        margin-left: 30px;
        font-size: 16px;
        text-align: center;
        padding: 14px 16px;
    }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

/* Styles for the dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    font-size: 16px;
}

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropdown:hover .dropdown-content {
    display: block;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/********************footer**************************************/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: black;
    text-align: center;
}
.field-validation-error{
    color:red;
}

/**************Login page************************/
body {
    font-family: Arial, Helvetica, sans-serif;
}
/* Styles for the navigation bar */
.navbar {
    background-color: #333;
}

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin-right: 10px;
    }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

/* Styles for the dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropdown:hover .dropdown-content {
    display: block;
}

form {
    border: 0px solid #f1f1f1;
}

.inputbox {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.inputbox_2 {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.login_btn {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    .login_btn:hover {
        opacity: 0.8;
    }
.login_btn_2 {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    margin-left:31%;
    margin-top:3%;
}
login_btn_2:hover {
    opacity: 0.8;
}
.login_btn_3 {
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 4%;
    margin-left: 45%;
    margin-top: 0.1%;
}

login_btn_3:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 18px 0 8px 0;
}

img.avatar {
    width: 25%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}
.container_2 {
    padding: 16px;
    border:none;
}
span.psw {
    float: right;
    padding-top: 16px;
}
span.psws {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 50px) {
    span.psw {
        display: block;
        float: none;
    }
   
}

    